PORT=5001
MONGO_URI=mongodb+srv://parveen1214k:q0bu1imx%40@cluster0.1ytjh.mongodb.net/multivendor?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dz9xgugjp
CLOUDINARY_API_KEY=457595995363124
CLOUDINARY_API_SECRET=L9VIdyT1chOWrCz_xKgyO8pu4WQ